{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \CocoaLigature0 #########################################\
#########################################\
#########################################\
#########################################\
#########################################\
###############..........#0##############\
###############..........#1##############\
###############..........#2##############\
###############..........#3##############\
###############..+----+..#4##############\
###############..|..HX|&.#5##############\
###############..|....|..#6##############\
###############..|.......#7##############\
###############..+----+..#8##############\
###############..........#9##############\
#########################################\
###############0123456789################\
#########################################\
#########################################\
#########################################\
#########################################}