#-------------------------------------------------------------------------------
# rowSize
20
# colSize
42
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|       [ Escape  from  Hell ]           |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|    >>> Press any key to start <<<      |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+
#-------------------------------------------------------------------------------
# numLevels
3
# Level #1
l1.txt
# Level #2
l2.txt
# Level #3
l3.txt
#-------------------------------------------------------------------------------
# rowSize
20
# colSize
42
+----------------------------------------+
|                                        |
|                                        |
|                                        |
|          Congratulation!!!             |
|                                        |
|                                        |
|           --- Credit ---               |
|                                        |
|           Lead Programmer              |
|      < S A M I L     C H A I >         |
|                                        |
|                                        |
|          Junior Programmer             |
|       < C h a n g   A h n >            |
|                                        |
|    >>> Press any key to start <<<      |
|                                        |
|                                        |
+----------------------------------------+
